ProjetPokeApi/Pages/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjetPokeApi.Pages.ListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ProjetPokeApi.ViewModel">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <CollectionView ItemsSource="{Binding ListofPokemon}">
                <CollectionView.Header>
                    <Label Text="Nom" />
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding mypokemon}"
                                    CommandParameter="{Binding mypokemon}"
                                    NumberOfTapsRequired="1"
                                    Tapped="OnTapGestureRecognizerTapped" />

                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding Nom}" />
                            <Label Text="{Binding Poids}" />
                            <Label Text="{Binding Type}" />
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
