ProjetPokeApi/Pages/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProjetPokeApi.Pages.ListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Liste">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="cyan" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView
            ItemsSource="{Binding PokemonsList}"
            SelectionChanged="OnCollectionViewSelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10,15,5,5" Orientation="Horizontal">
                        <Label
                            Text="{Binding Id}"
                            TextColor="Gray"
                            VerticalOptions="CenterAndExpand" />
                        <Image
                            HeightRequest="70"
                            HorizontalOptions="Start"
                            Source="{Binding Image}" />
                        <Label
                            Text="{Binding Name}"
                            TextColor="Gray"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
